---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

<h1>A short course for machine learning. <font color="red">New!</font></h1>
<b>Time</b>: May 31 - July 5, 2023. 19:00-20:30, every Wednesday. <a href="https://infhighdim.github.io/images/机器学习课程海报.jpg">Poster</a> <br/>
<b>Location</b>: Technical building 102, Campus of Xueyuan Road, China University of Mining & Technology, Beijing. <br/>
<b>Tencent Meeting</b>: 974 417 2922. <br/>
<b>Slides</b>: <a href="https://infhighdim.github.io/files/Slides(20230608update).pdf">Pdf</a>(20230608 update) <br/>
